Foster English/Foster English/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="Foster_English.MainPage"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="TextBlockStyle1" TargetType="TextBlock"/>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="0.6*"/>
		</Grid.RowDefinitions>

		<!--Panorama control-->
		<controls:Panorama Title="Foster English" Margin="-8,0,8,-8" Grid.RowSpan="2" Foreground="Black">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="PanoramaBackground.png"/>
			</controls:Panorama.Background>

			<!--Panorama item one-->
			<controls:PanoramaItem Header="Welcome" Foreground="Black">
				<!--Double line list with text wrapping-->
				<ScrollViewer Margin="23,0,46,147" >
					<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Height="351" Margin="0" Width="351" Foreground="Black"><Run Text="Here is the new version of Foster English"/><Run Text=" 2."/><Run Text="1"/><Run Text=" for Windows Phone.."/><LineBreak/><LineBreak/><Run Text="Scroll towards right for a nice start.."/><LineBreak/><LineBreak/><Run Text="(c) 201"/><Run Text="3"/><Run Text=" Richards Louis"/></TextBlock>
				</ScrollViewer>
			</controls:PanoramaItem>

			<!--Panorama item two-->
			<controls:PanoramaItem Header="Enter App">
				<!--Double line list with image placeholder and text wrapping-->
				<ListBox Margin="20,140,-12,64" d:LayoutOverrides="VerticalAlignment">
					<Button Content="Enter Foster 2.1" Height="253" Width="371" ClickMode="Press" BorderBrush="#FF8ED042" Foreground="Black">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:NavigateToPageAction TargetPage="/PanoramaPage1.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<ProgressBar Height="12" Width="406"/>
				</ListBox>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="About">
				<Grid>
					<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Margin="33,41,59,124" Foreground="Black" FontSize="24"><Run Text="FOSTER ENGLISH V 2."/><Run Text="1"/><LineBreak/><Run Text="A"/><LineBreak/><Run Text="PRODUCT "/><LineBreak/><Run Text="OF"/><LineBreak/><Run Text="RICHIESOFT"/><LineBreak/><Run/><LineBreak/><Run Text="RICHARDS LOUIS"/><LineBreak/><Run/><LineBreak/><Run Text="(C) 201"/><Run Text="3"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="WWW.RICHIESOFT.COM"/></TextBlock>
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>
