AppLabs/AppLabs/AppLabs/Labs.xaml

<phone:PhoneApplicationPage 
    x:Class="AppLabs.Labs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="APPLICATION LABS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Labs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock Margin="18,17,140,0" TextWrapping="Wrap" FontSize="24" Height="198" VerticalAlignment="Top"><Run Text="Application Labs - Product"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="- Windows 8 Labs"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="- iOS Labs"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="- Windows Phone Labs"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="- Android Labs"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="- Blackberry Labs"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run/></TextBlock>
        	<TextBlock Margin="18,219,108,0" TextWrapping="Wrap" FontSize="24" Height="78" VerticalAlignment="Top"><Run Text=" "/><Run Text="Design"/><Run Text=" "/><Run Text=" Labs - Product"/><Run Text=" "/><Run Text=" 013"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="Career Labs - Product 014"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run/></TextBlock>
        	<TextBlock Margin="18,301,8,8" TextWrapping="Wrap" FontSize="24"><Run Text="Kindly note that all labs may vary in launch dates and also, their availability throughout the year is variant."/><Run Text=" "/><LineBreak/><Run Text=" "/><Run/><Run Text=" "/><LineBreak/><Run Text="Once the labs are open, you can start learning using this same app, for the courses you have paid fees, taking exams are chargeable but not mandatory."/></TextBlock></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
