GreenIT/GreenIT/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="GreenIT.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"><Run Text="GREEN IT "/><Run Text="2"/><Run Text=".0"/></TextBlock>
			<TextBlock x:Name="PageTitle" Text="Voice out" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Margin="28,45,72,60" TextWrapping="Wrap"><Run Text="An Application initiated to share your ideas and bring about a change."/><LineBreak/><Run Text="Its you who can possibly share the ideas and bring out a better environment..."/><LineBreak/><Run/><LineBreak/><Run Text="So just join this page , access through this app for faster access, get lot of ideas, and move with greater thoughts in mind..."/><LineBreak/><Run/><LineBreak/><Run Text="http://www.facebook.com"/><Run Text="/IdeaGoGreen.com"/><LineBreak/><Run Text=""/><LineBreak/><Run/><LineBreak/><Run Text="TRY THE FACTS &amp; TIPS BELOW"/><LineBreak/><Run/></TextBlock>
			<Button Content="Tips" HorizontalAlignment="Left" Margin="28,0,0,60" VerticalAlignment="Bottom" Width="200">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/PhonePage2.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Facts" HorizontalAlignment="Right" Margin="0,0,38,60" VerticalAlignment="Bottom" Width="186">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/PhonePage1.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
		<TextBlock HorizontalAlignment="Left" Margin="-102,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
	</Grid>
</phone:PhoneApplicationPage>