Purple Zune/Purple Zune/Page3.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Purple_Zune.Page3"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="v 1.0 (c) Richards_Louis_2013" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Purple Zune" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" OpacityMask="Black" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,0,8,0" OpacityMask="#FF6C6C6C">
            <Button BorderBrush="#FF00DC00" Content="Back" Height="72" HorizontalAlignment="Left" Margin="76,499,0,0" x:Name="button4" VerticalAlignment="Top" Width="298" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <TextBlock Height="84" HorizontalAlignment="Left" Margin="51,50,0,0" Name="textBlock1" 
Text="A product of Richiesoft" 
                       
                       VerticalAlignment="Top" Width="368" TextAlignment="Left" FontFamily="Segoe WP Bold" FontSize="30" />
            <TextBlock Height="54" HorizontalAlignment="Left" Margin="51,174,0,0" Name="textBlock2" Text="Designed and Developed" VerticalAlignment="Top" Width="368"  TextAlignment="Left" FontFamily="Segoe WP Bold" FontSize="30" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="51,220,0,0" Name="textBlock3" Text="by" VerticalAlignment="Top" Width="352"  TextAlignment="Left" FontFamily="Segoe WP Bold" FontSize="30"/>
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="51,272,0,0" Name="textBlock4" Text="Infant Louis Richards" VerticalAlignment="Top" Width="368"  TextAlignment="Left" FontFamily="Segoe WP Bold" FontSize="30"/>
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="51,346,0,0" Name="textBlock5" Text="Special Thanks" VerticalAlignment="Top" Width="368"  TextAlignment="Left" FontFamily="Segoe WP Bold" FontSize="30"/>
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="51,397,0,0" Name="textBlock6" Text="Kratika Goel Rakesh" VerticalAlignment="Top" Width="368"  TextAlignment="Left" FontFamily="Segoe WP Bold" FontSize="30"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>